<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
	<head>
		<title>{{subject}}</title>
		<meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
		<meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
		<meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
		<style>
		<!— CSS code (if any) —>
		</style>
	</head>
	<body>
		Hi,<br/>
		You created a new account for Galatee. Welcom to the family. <br/>
		Please click the following link to fully activated your Account: <a href="{{link}}">{{link}}</a><br/>	
		<br/>
		With best regards,
		Your Galatee team
	</body>
</html>
